<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<ScrollView 
   	        android:layout_weight="1"
        	android:layout_width="0dip"
			android:layout_height="match_parent" >

	    <fragment
        	android:id="@+id/ds_dashboard"
	        android:name="com.wanikani.androidnotifier.DashboardFragment"
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content" />
	</ScrollView>

	<ScrollView
   	        android:layout_weight="1"
        	android:layout_width="0dip"
			android:layout_height="match_parent" >
	    <fragment
        	android:id="@+id/ds_stats"
        	android:name="com.wanikani.androidnotifier.StatsFragment"
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"/>
	</ScrollView>
</LinearLayout>
