<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="pref_userkey" 
        	android:title="@string/pref_userkey" android:summary="@string/pref_userkey_descr"/>
    <PreferenceCategory
        	android:title="@string/tpref_notifications">    
    	<CheckBoxPreference 
        		android:key="pref_enabled" 
        		android:title="@string/pref_enabled" 
        		android:defaultValue="true" android:summary="@string/pref_enabled_descr"/>
    	<EditTextPreference  
        		android:title="@string/pref_not_threshold" 
        		android:key="pref_not_threshold"
        		android:inputType="number"
        		android:defaultValue="1"/>
    	<CheckBoxPreference    	    	
    	    	android:key="pref_lessons_enabled"
    	    	android:title="@string/pref_lessons_enabled"
    	    	android:defaultValue="false" android:summary="@string/pref_lessons_enabled_descr"/>    	    
	</PreferenceCategory>
	<PreferenceCategory
	    	android:title="@string/tpref_dashboard">
    	
	    <ListPreference
	        android:key="pref_layout"
	        android:title="@string/pref_layout"
	        android:summary="@string/pref_layout_desc"
	        android:defaultValue="0"
	        android:entries="@array/layouts"
	        android:entryValues="@array/layoutValues"/>
	        
    	<EditTextPreference  
        	android:title="@string/pref_refresh_timeout" 
        	android:key="pref_refresh_timeout"
        	android:inputType="number"
        	android:defaultValue="5"/>
    	<CheckBoxPreference
        	android:key="pref_42plus"
        	android:title="@string/pref_42plus"
        	android:summary="@string/pref_42plus_descr"
        	android:defaultValue="false" />    	
    	</PreferenceCategory>   
	<PreferenceCategory
	    	android:title="@string/tpref_reviews">
	<CheckBoxPreference
        	android:key="pref_use_integrated_browser"
        	android:title="@string/pref_use_integrated_browser"
        	android:defaultValue="true" />
    <ListPreference
	        android:key="pref_reviews_keyboard"
	        android:title="@string/pref_keyboard"
	        android:summary="@string/pref_keyboard_desc"
	        android:defaultValue="0"
	        android:entries="@array/keyboards"
	        android:entryValues="@array/keyboardValues"/>
    <CheckBoxPreference
        	android:key="pref_show_lessons_keyboard"
        	android:title="@string/pref_show_lessons_keyboard"
        	android:summary="@string/pref_show_lessons_keyboard_desc"
        	android:defaultValue="true" />
    <CheckBoxPreference
        	android:key="pref_large_keyboard"
        	android:title="@string/pref_large_keyboard"
        	android:summary="@string/pref_large_keyboard_desc"
        	android:defaultValue="false" />
    <CheckBoxPreference
        	android:key="pref_vibrate"
        	android:title="@string/pref_vibrate"
        	android:summary="@string/pref_vibrate_desc"
        	android:defaultValue="false"/>
    <CheckBoxPreference
        	android:key="pref_show_mute"
        	android:title="@string/pref_show_mute"
        	android:summary="@string/pref_show_mute_desc"
        	android:defaultValue="true" />
    <CheckBoxPreference
        	android:key="pref_enter"
        	android:title="@string/pref_enter"
        	android:summary="@string/pref_enter_descr"
        	android:defaultValue="true" />
    <CheckBoxPreference
        	android:key="pref_lock_screen"
        	android:title="@string/pref_lock_screen"
        	android:summary="@string/pref_lock_screen_descr"
        	android:defaultValue="true" />
    <CheckBoxPreference
        	android:key="pref_timer_reaper"
        	android:title="@string/pref_timer_reaper"
        	android:summary="@string/pref_timer_reaper_descr"
        	android:defaultValue="true"/>
    <CheckBoxPreference
        	android:key="pref_leak_kludge"
        	android:title="@string/pref_leak_kludge"
        	android:summary="@string/pref_leak_kludge_descr"
        	android:defaultValue="true"/>
    <EditTextPreference android:key="pref_review_url" 
        	android:title="@string/pref_url" android:summary="@string/pref_url_desc"
        	android:defaultValue="http://www.wanikani.com/review/session" />
    <EditTextPreference android:key="pref_lesson_url" 
        	android:title="@string/pref_lesson_url" android:summary="@string/pref_lesson_url_desc"
        	android:defaultValue="http://www.wanikani.com/lesson" />
    </PreferenceCategory>
	<PreferenceCategory
	    	android:title="@string/tpref_export">
	    <ListPreference
	        android:key="pref_export_dest"
	        android:title="@string/pref_export_dest"
	        android:summary="@string/pref_export_dest_desc"
	        android:defaultValue="0"
	        android:entries="@array/exports"
	        android:entryValues="@array/exportValues"/>
	        
    	<EditTextPreference  
        	android:title="@string/pref_export_file" 
        	android:key="pref_export_file"
        	android:summary="@string/pref_export_file_desc"
        	android:defaultValue=""/>
	</PreferenceCategory>    
</PreferenceScreen>
