<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Main container -->

    <LinearLayout
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Top "blue" bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!-- The avatar (+image mask) -->

            <RelativeLayout
                android:id="@+id/rl_gravatar"
                android:layout_width="@dimen/m_gravatar_frame"
                android:layout_height="@dimen/m_gravatar_frame" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/gravatar_frame" />

                <ImageView
                    android:id="@+id/iv_gravatar"
                    android:layout_width="@dimen/m_avatar_size"
                    android:layout_height="@dimen/m_avatar_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/m_gap"
                    android:contentDescription="@string/tag_gravatar"
                    android:src="@drawable/default_avatar_pale" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/Heading"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/m_header"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/UserLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/m_half_gap"
                        android:gravity="right|center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_username"
                        style="@style/Username"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/UserTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/m_half_gap"
                        android:gravity="right|center_vertical"
                        android:text="" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:minHeight="24dip"
                    android:minWidth="24dip"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Next review indicator -->

        <LinearLayout
            style="@style/Row"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_next_review"
                style="@style/LabelNextReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_next_review_val"
                style="@style/LabelNextReviewVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textIsSelectable="true" />
        </LinearLayout>

        <!-- The first (review) table -->

        <TableLayout
            android:id="@+id/tab_next"
            style="@style/Table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tr_r_now"
                style="@style/Row"
                android:layout_width="fill_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reviews"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_reviews_now" />

                <TextView
                    android:id="@+id/reviews_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_r_hour"
                style="@style/Row"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/next_hour"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_hour" />

                <TextView
                    android:id="@+id/next_hour_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_r_day"
                style="@style/Row"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/next_day"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_day" />

                <TextView
                    android:id="@+id/next_day_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>
        </TableLayout>

        <!-- Unlock/Lessons message -->

        <TextView
            android:id="@+id/lessons_available"
            style="@style/LessonsAvailable"
            android:layout_width="fill_parent"
            android:textIsSelectable="true"
            android:visibility="gone"
            android:text="" />

        <!-- The only purpose of this view is to hide the progress
             bar while progress info is not availabe -->

        <!-- Progress -->
        <TableLayout
            android:id="@+id/progress_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Table">

        <TextView
            android:id="@+id/radicals_progression"
            style="@style/Progressions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_radicals_progression"
            android:textIsSelectable="true" />
            
       <ProgressBar
            android:id="@+id/pb_radicals"
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:layout_gravity="center"
         	android:max="100"
         	style="@android:style/Widget.ProgressBar.Horizontal"
         	android:progressDrawable="@drawable/radicalsprog"
         	android:layout_marginBottom="@dimen/m_gap"/>

       <TextView
            android:id="@+id/kanji_progression"
            style="@style/Progressions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" 
            android:text="@string/tag_kanji_progression" />
            
       <ProgressBar
            android:id="@+id/pb_kanji"
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:layout_gravity="center"
         	android:max="100"
         	style="@android:style/Widget.ProgressBar.Horizontal"
         	android:progressDrawable="@drawable/kanjiprog"
         	android:layout_marginBottom="@dimen/m_gap"/>
   	</TableLayout>   	   	
    </LinearLayout>
</ScrollView>