<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    android:id="@+id/scrollView1"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

		<LinearLayout
		    style="@style/Heading"
		    android:layout_width="match_parent"
		    android:layout_height="96dp"
		    android:orientation="horizontal" >

        	<ImageView
        	    android:id="@+id/iv_gravatar"
        	    android:layout_width="96dp"
        	    android:layout_height="96dp"
        	    android:contentDescription="@string/tag_gravatar"
        	    android:src="@drawable/default_avatar" />

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:layout_margin="4dp"
			    android:layout_weight="1"
			    android:orientation="vertical" >

				<TextView
				    android:id="@+id/tv_username"
				    style="@style/Username"
				    android:layout_width="match_parent"
				    android:layout_height="48dp"
				    android:gravity="center_vertical|center_horizontal"
				    android:text="username" />

			    <TextView
			        android:id="@+id/tv_title"
			        style="@style/UserTitle"
			        android:layout_width="match_parent"
			        android:layout_height="48dp"
			        android:layout_gravity="center"
			        android:gravity="right|center_vertical"
			        android:text="title" />

			</LinearLayout>
			    	
        	
        </LinearLayout>    
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_next_review"
                style="@style/LabelNextReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_next_review_val"
                style="@style/LabelNextReviewVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tab_queue"
            style="@style/QueueTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lessons"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_lessons" />

                <TextView
                    android:id="@+id/lessons_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />

                <ProgressBar
                    android:id="@+id/pb_lessons"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:minHeight="24dip"
                    android:minWidth="24dip"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/reviews"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_reviews" />

                <TextView
                    android:id="@+id/reviews_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />

                <ProgressBar
                    android:id="@+id/pb_reviews"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:minHeight="24dip"
                    android:minWidth="24dip"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tab_next"
            style="@style/NextTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/next_hour"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_hour" />

                <TextView
                    android:id="@+id/next_hour_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />

                <ProgressBar
                    android:id="@+id/pb_next_hour"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:minHeight="24dip"
                    android:minWidth="24dip"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/next_day"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_day" />

                <TextView
                    android:id="@+id/next_day_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />

                <ProgressBar
                    android:id="@+id/pb_next_day"
                    android:maxHeight="24dp"
                    android:maxWidth="24dp"
                    android:minHeight="24dip"
                    android:minWidth="24dip"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            style="@style/AppBaseTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textIsSelectable="true" />

            <ProgressBar
                android:id="@+id/pb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:minHeight="24dip"
                android:minWidth="24dip"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>