<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.wanikani.androidnotifier"
    android:id="@+id/scrollView1"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Main container -->
	<LinearLayout
        style="@style/AppBaseTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Top "blue" bar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!-- The avatar (+image mask) -->

            <RelativeLayout
                android:id="@+id/rl_gravatar"
                android:layout_width="@dimen/m_gravatar_frame"
                android:layout_height="@dimen/m_gravatar_frame" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/gravatar_frame" />

                <ImageView
                    android:id="@+id/iv_gravatar"
                    android:layout_width="@dimen/m_avatar_size"
                    android:layout_height="@dimen/m_avatar_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/m_gap"
                    android:contentDescription="@string/tag_gravatar"
                    android:src="@drawable/default_avatar_pale" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/Heading"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/m_header"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_level"
                        style="@style/UserLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/m_half_gap"
                        android:gravity="right|center_vertical"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_username"
                        style="@style/Username"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/UserTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/m_half_gap"
                        android:gravity="right|center_vertical"
                        android:text="" />
                </RelativeLayout>

		    <LinearLayout 
		        android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
				<TextView
                	android:id="@+id/tv_next_review"
                	style="@style/LabelNextReview"
                	android:layout_width="0dip"
                	android:layout_weight="1"
               		android:layout_height="wrap_content"/>
                <ProgressBar
                    android:id="@+id/pb_status"
                    style="@style/Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>                
                </LinearLayout>
            </LinearLayout>		   
        </LinearLayout>
        
         <RelativeLayout 
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent">
		    	<ImageButton
		    	    style="@style/AlertButton"
		    	    android:id="@+id/btn_chat" 
		    	    android:src="@drawable/chat"/>                          
		    	<ImageButton
		    	    style="@style/AlertButton"
		    	    android:id="@+id/btn_result" 
		    	    android:src="@drawable/check"/>                          
		    	</LinearLayout>"
        
        <!-- Next review indicator -->

        <LinearLayout
            style="@style/Row"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/tv_next_review_val"
                style="@style/LabelNextReviewVal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_available_now" 
                android:layout_gravity="center"/>   	   	
            
         </LinearLayout>
         
        </RelativeLayout>
        
         <TableLayout
             android:id="@+id/tab_current_level"
	         style="@style/Table"
	         android:visibility="gone"
	         android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tr_cl_radicals"
                style="@style/Row"
                android:layout_width="fill_parent"
                android:visibility="gone" >

                <TextView
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_current_level_radicals" />

                <TextView
                    android:id="@+id/current_level_radicals_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>
            <TableRow
                android:id="@+id/tr_cl_kanji"
                style="@style/Row"
                android:layout_width="fill_parent"
                android:visibility="gone" >

                <TextView
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_current_level_kanji" />

                <TextView
                    android:id="@+id/current_level_kanji_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>
       </TableLayout>
             
        
        <!-- The first (review) table -->

        <TableLayout
            android:id="@+id/tab_next"
            style="@style/Table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
       
            <TableRow
                android:id="@+id/tr_r_now"
                style="@style/Row"
                android:layout_width="fill_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reviews"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_reviews_now" />

                <TextView
                    android:id="@+id/reviews_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_r_hour"
                style="@style/Row"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/next_hour"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_hour" />

                <TextView
                    android:id="@+id/next_hour_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr_r_day"
                style="@style/Row"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/next_day"
                    style="@style/LabelKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tag_next_day" />

                <TextView
                    android:id="@+id/next_day_val"
                    style="@style/LabelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true" />
            </TableRow>
        </TableLayout>

		<!-- Lessons available/Critical -->
		<LinearLayout 
		    android:id="@+id/lay_alerts"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/AlertsTable"
		    android:visibility="gone">
		    <LinearLayout
		        android:id="@+id/lay_critical_items" 
		        android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:visibility="gone">
        		<TextView
            		android:id="@+id/critical_items"
            		style="@style/LessonsAvailable"
            		android:textIsSelectable="true"/>
        		<Button
            		android:id="@+id/btn_view_critical"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/tag_which_critical"/>
            </LinearLayout>
		    <LinearLayout
		        android:id="@+id/lay_lessons_available" 
		        android:orientation="horizontal"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:visibility="gone">
        		<TextView
            		android:id="@+id/lessons_available"
            		style="@style/LessonsAvailable"
            		android:textIsSelectable="true"/>
        		<Button
            		android:id="@+id/btn_lessons_available"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/tag_unlock"/>
		    </LinearLayout>
		  </LinearLayout>
		  		
        <!-- Progress -->

		<RelativeLayout
		    android:id="@+id/lay_progress"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    style="@style/ProgressTable">
         <ProgressBar
              android:id="@+id/pb_w_section"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentRight="true"
              android:maxHeight="24dp"
              android:maxWidth="24dp"
              android:minHeight="24dip"
              android:minWidth="24dip"
              android:visibility="visible"/>            
                  
        <TableLayout
            android:id="@+id/progress_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/radicals_progression"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/Progressions"
            android:text="@string/tag_radicals_progression"
            android:textIsSelectable="true" />
        <ImageButton
            android:id="@+id/rad_dropdown"
            style="@style/AlertButton"
            android:src="@drawable/expander_open"/>
        </TableRow>
            
       <com.wanikani.androidnotifier.graph.ProgressChart
            android:id="@+id/pb_radicals"
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	custom:border="1"
         	android:layout_gravity="center"/>
            
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:layout_marginTop="@dimen/m_gap">
        <TextView
            android:id="@+id/kanji_progression"
            android:text="@string/tag_kanji_progression"
            android:layout_width="0dip"
            android:layout_weight="1"
            style="@style/Progressions"
            android:textIsSelectable="true"/>
        <ImageButton
            android:id="@+id/kanji_dropdown"
            style="@style/AlertButton"
            android:src="@drawable/expander_open"/>
        </TableRow>
       
       <com.wanikani.androidnotifier.graph.ProgressChart
            android:id="@+id/pb_kanji"
         	custom:border="1"
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:layout_gravity="center"/>
       <LinearLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
	       <TextView
    	        android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="@style/Asterisk"
            	android:text="* "/>          
	       <TextView
    	        android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	style="@style/Note"
            	android:text="@string/tag_thresh_explanation"/>
       </LinearLayout>
   	</TableLayout>
   	</RelativeLayout>
    </LinearLayout>
</ScrollView>