<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#fff"
    android:padding="@dimen/m_half_gap">
        
    <TextView
        android:id="@+id/fd_name_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_cf_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/fd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    
    <TextView
        android:id="@+id/fd_location_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <EditText
        android:id="@+id/fd_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>
    
    <TextView
        android:id="@+id/fd_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tag_font_hint"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:visibility="gone"/>
    
    
</LinearLayout>