<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/gt_spinner"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/gt_title"
            style="@style/ChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/gt_button"
            style="@style/AlertButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/expander_open" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_stats_error_message_title" />

</LinearLayout>