<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VocabItem"
    android:layout_width="match_parent"
    android:orientation="horizontal" >
   <com.wanikani.androidnotifier.HiPriorityScrollView 
      android:id="@+id/hsv_item" 
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none">    
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" >
    
		<RelativeLayout
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent">
    	<ImageView
        	android:id="@+id/img_srs"
        	android:layout_alignParentTop="true" 
        	style="@style/ItemProgressLevel" />

       	<TextView
       	    android:id="@+id/it_level"
       	    style="@style/ItemLevel"
       	    android:layout_alignParentBottom="true"
       	    android:text="" />
    </RelativeLayout>

	<TextView
        android:id="@+id/it_glyph"
        style="@style/ItemGlyph"
        android:textSize="@dimen/m_glyph" />

    <RelativeLayout style="@style/ItemDescription" >

        <LinearLayout
            android:id="@+id/it_description"
            style="@style/ItemDescription"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/it_reading"
                style="@style/ItemImportantReading" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
            android:id="@+id/it_info"
            style="@style/ItemInfo"/>
        <TextView
            android:id="@+id/it_meaning"
            style="@style/ItemMeaning"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</com.wanikani.androidnotifier.HiPriorityScrollView>
</LinearLayout>