<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ListView
	    android:id="@+id/lv_levels"
	    style="@style/LevelTable"/>
	    <ListView
		    android:id="@+id/lv_items"
	    	style="@style/ItemTable"/>
</LinearLayout>


