<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KanjiItem"
    android:layout_width="match_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/img_srs" 
        style="@style/ItemProgressLevel" />
    
    <TextView
        android:id="@+id/it_glyph"
        style="@style/ItemGlyph"
        android:textSize="@dimen/m_glyph" />

    <RelativeLayout style="@style/ItemDescription" >

        <LinearLayout
            android:id="@+id/it_description"
            style="@style/ItemDescription"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/it_onyomi"
                style="@style/ItemImportantReading" />

            <TextView
                android:id="@+id/it_kunyomi"
                style="@style/ItemReading"/>
        </LinearLayout>

        <TextView
            android:id="@+id/it_meaning"
            style="@style/ItemMeaning"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>