<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/itk_radical"
	    style="@style/RadicalItem"
    	android:layout_width="match_parent"
    	android:orientation="horizontal" >
    
    	<LinearLayout 
    	    	style="@style/ItemProgressFrame"
	    		android:orientation="vertical">
    		<View style="@style/ItemFillerApprentice"/>
	    	<View style="@style/ItemProgressApprentice"/>
	    </LinearLayout>

       	<TextView
       	    android:id="@+id/itr_glyph"
       	    style="@style/ItemGlyph"
       	    android:textSize="@dimen/m_glyph" />

       	<RelativeLayout
       	    style="@style/ItemDescription">
    			<TextView
	        		android:id="@+id/itr_meaning"
	        		style="@style/ItemMeaning"
        			android:text="meaning"
        			android:layout_alignParentBottom="true"/>
   	    </RelativeLayout>       	
   	</LinearLayout>

	<LinearLayout
	    android:id="@+id/itk_kanji"
	    style="@style/KanjiItem"
    	android:layout_width="match_parent"
    	android:orientation="horizontal" >
    
    	<LinearLayout 
    	    	style="@style/ItemProgressFrame"
	    		android:orientation="vertical">
    		<View style="@style/ItemFillerApprentice"/>
	    	<View style="@style/ItemProgressApprentice"/>
	    </LinearLayout>

       	<TextView
       	    android:id="@+id/itk_glyph"
       	    style="@style/ItemGlyph"
       	    android:textSize="@dimen/m_glyph" />

       	<RelativeLayout
       	    style="@style/ItemDescription">
    		<LinearLayout 
		       	    android:id="@+id/itk_description"
    	    		style="@style/ItemDescription"
	    			android:orientation="vertical">
    			<TextView
	        		android:id="@+id/itk_onyomi"
	        		style="@style/ItemImportantReading"
        			android:text="onyomi"/>
    			<TextView
	        		android:id="@+id/itk_kunyomi"
	        		style="@style/ItemReading"
        			android:text="kunyomi"/>
	    </LinearLayout>
    			<TextView
	        		android:id="@+id/itk_meaning"
	        		style="@style/ItemMeaning"
        			android:text="meaning"
        			android:layout_alignParentBottom="true"/>
   	    </RelativeLayout>       	
   	</LinearLayout>
	
</LinearLayout>