<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    <View 
        android:id="@+id/leg_color"
        style="@style/LegendItem"/>
	<TextView
	    android:id="@+id/leg_description"
	    style="@style/LegendDescription"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"/>
	<TextView
	    android:id="@+id/leg_value"
	    style="@style/LegendValue"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>	    
</LinearLayout>
