<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/graph_title"/>

    <LinearLayout
        android:id="@+id/gt_contents"
        style="@style/Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical"
        android:visibility="gone">
	<LinearLayout
	    android:id="@+id/pc_lay_alert"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" 
	    android:visibility="gone">

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/info"/>
	    <TextView
	        android:id="@+id/pc_alert"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
    
    <com.wanikani.androidnotifier.graph.PiePlot
        android:id="@+id/pc_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>    
	<LinearLayout 
	    android:id="@+id/pc_legend"
    	style="@style/ChartLegend"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" />
	</LinearLayout>

</LinearLayout>