<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ProgressBar
    	    android:id="@+id/pb_reviews"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ProgressBar
    	    android:id="@+id/pb_download"
         	android:progressDrawable="@drawable/downloadprog"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/wv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" 
        android:layout_margin="0dip"
        android:padding="0dip">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="0dip"
        	android:padding="0dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/error" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1" >
        <com.wanikani.androidnotifier.FocusWebView
            android:id="@+id/wv_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout 
              android:orientation="vertical"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="48dip"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">
        <ImageButton
              android:id="@+id/kb_mute_h"
              style="@style/AlertButton"
              android:src="@drawable/ic_mute" />
        <Button
              android:id="@+id/kb_single"
              style="@style/AlertButton"
              android:visibility="gone"
              android:text="1" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_question_override"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>        
        <LinearLayout
            android:id="@+id/ime_div"
            android:background="#eeeeee"
            android:layout_width="300dip"
            android:layout_height="@dimen/m_rythm"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
        	<View 
        	    android:id="@+id/v_srs"
        	    style="@style/HalfAlertButton"
        	    android:visibility="gone"
        	    android:layout_gravity="center_vertical"/>
            <ImageButton
            	android:id="@+id/btn_ignore"
              	style="@style/AlertButton"
              	android:visibility="gone"
              	android:layout_gravity="center_vertical"
              	android:src="@drawable/ic_ignore" />
            <EditText 
                android:id="@+id/ime"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"/>
            <Button 
                android:id="@+id/ime_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>